FROM node:20-alpine AS builder

WORKDIR /app/apps/dashboard

COPY package.json ./../../package.json
COPY apps/dashboard/package.json ./package.json
COPY packages/design-system ./../../packages/design-system
COPY packages/ai-core ./../../packages/ai-core
COPY packages/data-models ./../../packages/data-models

RUN npm install --frozen-lockfile

COPY apps/dashboard .
COPY tsconfig.json ./../../tsconfig.json
COPY turbo.json ./../../turbo.json

RUN npm run build

FROM nginx:stable-alpine

COPY --from=builder /app/apps/dashboard/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"] 